<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6480685559184b8c8e44fbfdfcd3d5a5" Name="Diagram1">
        <EntityTypeShape EntityType="TomeModel.Collection" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.MerchType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.Size" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TomeModel.ProductSize" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TomeModel.FK__Product__MerchTy__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK__ProductSi__Produ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.FK__ProductSi__SizeI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TomeModel.ProductCollection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>